{
  "name": "stellar-sdk-wasm-stack-types",
  "version": "1.0.0",
  "description": "Soroban Contract WASM Operand Stack Type Analysis Example",
  "main": "examples/wasm-stack-types.js",
  "scripts": {
    "wasm-stack-types": "node examples/wasm-stack-types.js"
  },
  "keywords": [
    "stellar",
    "soroban",
    "wasm",
    "stack-analysis"
  ],
  "author": "Contributor",
  "license": "MIT"
}
